<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <header>
        <h1>RSSchool-CV</h1>
    </header>
    <main>
        <section class="profileInfo">
            <div class="avatar">
                <img src="photo.jpg" class="photo" alt="avatar">
            </div>
            <div class="contacts">
                <h3>Contacts:</h3>

                <ul>
                    <li>Andrey Vishnyakov</li>
                    <li>Kazakhstan Nur-Sultan
                        <hr>mobile: +7(701)7509086
                        <hr>discord: ndee-v#2503</li>
                </ul>
            </div>
        </section>
        <section class="info">
            <h3>Additional information:</h3>
            <ul>
                <li>I am 34 years old. Beginner programmer ( started in 2020);</li>
                <li>Have experience in programming in go (with training projects only);</li>
                <li>
                    <a href="https://github.com/ndee-v?tab=repositories">my repositories</a>
                </li>
                <li>I have no experience in production;</li>
                <li>Now I am studying at the Alem Programming School (<a href="https://alem.school">link</a>) located in the Nur-Sultan Kazakhstan;</li>
                <li>Pre-Intermediate (A2);</li>
            </ul>
        </section>
    </main>
    <footer></footer>

</body>

</html>